<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>astronauta</title>
    <style>
        body{
            background: black url('img/espaco.jpg') no-repeat fixed;
            background-size: cover;
            position: relative;
            height: 95vh;
            padding: 10px;
        }
        #conteudo{
            background-image: url('img/astronauta.png') ;
            background-size: cover;
            background-attachment: fixed;
            position: absolute                     ;
            height: 400px;
            width: 400px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <article id="conteudo">

    </article>
</body>
</html>