<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Jersey+15&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    @font-face {
        font-family: 'Love';
        src: url(fonts/docktrin.ttf) format('truetype');
        font-weight: normal;
        font-size: normal;
    }

    h1{
        font-family: "Love", serif, Arial, Helvetica, sans-serif;
        font-weight: 700;
        font-style: normal;
        font-weight: normal;
    }
    p{ 
        font-family: "Work Sans", serif, Arial, Helvetica, sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
    }
    h2{
        font-family: "Jersey 15", serif;
        font-weight: 800;
        font-style: normal;  
    }
</style>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro laboriosam, recusandae maxime corrupti delectus omnis iste assumenda est doloremque similique, pariatur odio ab. Dolorum quibusdam voluptas iusto ipsa laborum ut. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium pariatur aliquam obcaecati enim quo non facilis veniam ab nemo ad fugit modi asperiores doloribus numquam nihil, ipsam aut! Accusamus, necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis earum rem ratione dolores perferendis quisquam ad cum iure officia numquam voluptate odit, maiores veniam odio reprehenderit laboriosam. Molestiae, placeat hic. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae suscipit atque provident earum minus in praesentium dicta tenetur officiis? Perspiciatis nulla cumque enim laudantium eos, dolore inventore dolor iste consequuntur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe aspernatur dolorem facilis repudiandae dicta molestias voluptatem, at voluptates ab doloremque laudantium. Totam aspernatur ad esse reprehenderit labore obcaecati numquam expedita!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, consequatur repudiandae, adipisci consectetur nulla rem quia inventore quisquam magnam minima temporibus, cum itaque eum odio accusantium iste. Nulla, voluptates culpa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum libero hic culpa fugiat voluptas vel eligendi laboriosam veritatis non, reprehenderit maxime, exercitationem ratione, deleniti reiciendis minus. Debitis error impedit est!</p>
</body>
</html>