<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>divisões</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 5px 3x 2px rgb(0, 0, 0);
        }
        nav{
            background-color: rgb(68, 68, 68);
            padding: 3px;
            box-shadow: 3px 5px 6px rgba(0, 0, 0, 0.644);
            
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 13px 0px;
            box-shadow: 3px 4px 3px rgba(0, 0, 0, 0.493);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(136, 136, 136);
        }
        #bola{
            height: 100px;
            width: 100px;
            margin: 10px auto;
            background-color: white;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum repudiandae nesciunt temporibus ratione libero accusamus eum doloribus odit iusto. Iste eum quibusdam minus atque perferendis dolor ad! Rem, numquam doloremque.</p>
                <aside>
                    <p>Artigo escrito por Predo Edruado</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
        
    </main>
    <footer>
        <p>Desenvolvido por Lionel Messi</p>
    </footer>
    <div id="bola"></div>
</body>
</html>